<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>featurea</groupId>
    <artifactId>jar2exe</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>featurea</groupId>
        <artifactId>featurea</artifactId>
        <version>1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modules>
        <module>featurea-jar2exe</module>
        <module>featurea-jar2exe-maven-plugin</module>
    </modules>    

</project>
